<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIE-Em-U8s">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_MobileDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-AL-48a">
                                <rect key="frame" x="78" y="186" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ecD-9n-YlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-EE-pWN">
                                <rect key="frame" x="146" y="284" width="136" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MDz-ra-jy1"/>
                                </constraints>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="SendClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fI4-E4-mFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12k-Wt-tWC">
                                <rect key="frame" x="146" y="343" width="136" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aoE-DK-z74"/>
                                </constraints>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="ClearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvI-0T-cIG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-7U-xaE">
                                <rect key="frame" x="88" y="109" width="252" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tas-fo-ab8">
                                <rect key="frame" x="150" y="776" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-ma-M7s">
                                <rect key="frame" x="150" y="425" width="128" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Go to TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JH1-lQ-CcB" kind="show" identifier="goToTV" id="zpy-zc-6bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-35-kyd">
                                <rect key="frame" x="140" y="486" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Go to CollectionView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ohV-of-91D" kind="show" id="o6I-Kn-OUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="AfV-7U-xaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="2jx-on-DsX"/>
                            <constraint firstItem="12k-Wt-tWC" firstAttribute="top" secondItem="OQf-EE-pWN" secondAttribute="bottom" constant="29" id="40g-x2-1RG"/>
                            <constraint firstItem="OQf-EE-pWN" firstAttribute="width" secondItem="5yg-AL-48a" secondAttribute="width" multiplier="0.5" id="7Uz-tY-zHx"/>
                            <constraint firstItem="OQf-EE-pWN" firstAttribute="centerX" secondItem="5yg-AL-48a" secondAttribute="centerX" id="7nE-rg-YO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tas-fo-ab8" secondAttribute="bottom" constant="86" id="7yY-EF-SCb"/>
                            <constraint firstItem="AfV-7U-xaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="C1P-5a-hQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBD-ma-M7s" secondAttribute="trailing" constant="150" id="KDc-6p-7Y2"/>
                            <constraint firstItem="5yg-AL-48a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="KxK-6M-GAz"/>
                            <constraint firstItem="5yg-AL-48a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="Qap-Vi-EXh"/>
                            <constraint firstItem="tas-fo-ab8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="XRn-DM-Nyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tas-fo-ab8" secondAttribute="trailing" constant="150" id="dQo-Ao-qXL"/>
                            <constraint firstItem="OQf-EE-pWN" firstAttribute="top" secondItem="5yg-AL-48a" secondAttribute="bottom" constant="64" id="fUE-vR-LX1"/>
                            <constraint firstItem="tas-fo-ab8" firstAttribute="top" secondItem="ZBD-ma-M7s" secondAttribute="bottom" constant="321" id="fuO-51-K1z"/>
                            <constraint firstItem="ZBD-ma-M7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="mx7-s4-ejg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yg-AL-48a" secondAttribute="trailing" constant="78" id="rbr-nl-hMt"/>
                            <constraint firstItem="ZBD-ma-M7s" firstAttribute="centerX" secondItem="12k-Wt-tWC" secondAttribute="centerX" id="rjI-Wd-B1f"/>
                            <constraint firstItem="12k-Wt-tWC" firstAttribute="width" secondItem="OQf-EE-pWN" secondAttribute="width" id="sou-AO-Enj"/>
                            <constraint firstItem="12k-Wt-tWC" firstAttribute="centerX" secondItem="OQf-EE-pWN" secondAttribute="centerX" id="upG-Md-H81"/>
                            <constraint firstItem="5yg-AL-48a" firstAttribute="top" secondItem="AfV-7U-xaE" secondAttribute="bottom" constant="41" id="xGE-oS-2Ag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AfV-7U-xaE" secondAttribute="trailing" constant="88" id="zvS-Bm-9SN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EU3-n8-ej5"/>
                    <connections>
                        <outlet property="helloLabel" destination="AfV-7U-xaE" id="ZUh-nZ-3aj"/>
                        <outlet property="inputField" destination="5yg-AL-48a" id="ZRM-BL-ouL"/>
                        <outlet property="sendButton" destination="OQf-EE-pWN" id="iOh-Oh-ELB"/>
                        <segue destination="Wuz-Zw-Tlu" kind="show" identifier="goToVC2" id="FTJ-Qw-1gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.61682242990651" y="83.585313174946009"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="um2-pZ-GLQ">
            <objects>
                <viewController id="Wuz-Zw-Tlu" customClass="ViewController2" customModule="Test_MobileDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcc-Gr-RVy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-d6-bTS">
                                <rect key="frame" x="61" y="408" width="306" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PbP-iy-sfq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Q7P-d6-bTS" firstAttribute="leading" secondItem="PbP-iy-sfq" secondAttribute="leading" constant="56" id="SoN-R6-x3s"/>
                            <constraint firstItem="PbP-iy-sfq" firstAttribute="trailing" secondItem="Q7P-d6-bTS" secondAttribute="trailing" constant="66" id="UO2-Mc-bT7"/>
                            <constraint firstItem="Q7P-d6-bTS" firstAttribute="top" secondItem="PbP-iy-sfq" secondAttribute="top" constant="149" id="kR0-R1-sW2"/>
                            <constraint firstItem="PbP-iy-sfq" firstAttribute="bottom" secondItem="Q7P-d6-bTS" secondAttribute="bottom" constant="202" id="qAq-m4-zbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RrD-V9-hGH"/>
                    <connections>
                        <outlet property="myLabel" destination="Q7P-d6-bTS" id="qpr-AB-CIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="671-TS-8uD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6h-p6-GuH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fot-N3-OHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIE-Em-U8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kd-CP-qyf">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BlM-4A-dAF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="12.616822429906541" y="83.585313174946009"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="LJ8-js-cP0">
            <objects>
                <tableViewController id="JH1-lQ-CcB" customClass="MyTableViewController" customModule="Test_MobileDev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9s-0J-qKU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="Ojz-go-vSq">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojz-go-vSq" id="2ci-CE-aLH">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JH1-lQ-CcB" id="3N8-32-sno"/>
                            <outlet property="delegate" destination="JH1-lQ-CcB" id="DdC-J2-wVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4oM-wX-BAZ"/>
                    <connections>
                        <segue destination="ig3-Fy-MVt" kind="show" identifier="showDetails" id="Ddh-Mk-53F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi4-u4-UKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="763"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="d5m-Xl-uYY">
            <objects>
                <viewController id="ig3-Fy-MVt" customClass="DetailsViewController" customModule="Test_MobileDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP2-ae-Ux3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-HI-81S">
                                <rect key="frame" x="94" y="184" width="240" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-2z-klc">
                                <rect key="frame" x="138" y="439" width="153" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3l-e2-yoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="epR-Td-ibe"/>
                    <connections>
                        <outlet property="countryFlagImage" destination="Z73-HI-81S" id="7dN-UJ-Nwf"/>
                        <outlet property="countryNameLabel" destination="ghH-2z-klc" id="cbc-jx-HF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMW-Pj-2BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="1064"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="eD4-Zl-i7m">
            <objects>
                <collectionViewController id="ohV-of-91D" customClass="MyCollectionViewController" customModule="Test_MobileDev" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1a5-Zg-28V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="okS-RR-mdm">
                            <size key="itemSize" width="140" height="169"/>
                            <size key="estimatedItemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vbz-d3-rPM" customClass="MyCollectionViewCell" customModule="Test_MobileDev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ECt-3n-RE1">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-mS-QV8">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="72"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-HG-Y79">
                                            <rect key="frame" x="0.0" y="117" width="140" height="52"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="169"/>
                                <connections>
                                    <outlet property="countryFlagImage" destination="U7h-mS-QV8" id="cKi-Vb-kFj"/>
                                    <outlet property="countryNameLabel" destination="7l4-HG-Y79" id="fX4-M0-vNi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ohV-of-91D" id="sff-0d-jNT"/>
                            <outlet property="delegate" destination="ohV-of-91D" id="B7p-7W-cqJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MPH-2X-lBr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz6-0Y-gWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.8785046728972" y="405.61555075593958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
